{
  "name": "dom-classes",
  "version": "0.0.1",
  "description": "Add, change, remove DOM classes",
  "main": "index.js",
  "dependencies": {
    "indexof": "*"
  },
  "keywords": [
    "dom",
    "css",
    "class",
    "browser"
  ],
  "repository": {
    "url": "git@github.com:npm-dom/dom-classes.git",
    "type": "git"
  },
  "license": "BSD"
}
